---
actualizado: 2000-01-01
actualizado_por: agente
version_schema: 1
---

# Context memory (maintained by the agent)

This file is written and rewritten by the agent — not by the user. It is
the working memory that survives chat compactions and new chats. It is
OVERWRITTEN each relevant session, not accumulated without limit like the
`sessions/` log. Suggested maximum: ~120 lines — if it grows beyond,
promote stable content to `PROJECT.md`, `architecture/<domain>.md`, or
`decisions/` and prune this file.

## What this project is, in practice
(do not repeat `PROJECT.md` word for word — this is what the agent has
learned by working that is not obvious from the formal description: how
the project is actually structured, which parts are new and which are
legacy, how stable each part is)

## Tacit conventions detected
(things the team/code does consistently but that are not written down
formally: naming conventions, repeated patterns, implicit decisions)

## Things to watch out for (gotchas)
(known traps: "module X looks like it does Y but actually does Z",
non-obvious dependencies, fragile parts)

## Perceived status
(1-2 lines: overall health of the project as the agent sees it right
now — not the formal status from `ROADMAP.md`, but a quick read)

## Last relevant session
(session ID + 1 line, to know where to look if more detail is needed —
do not copy the session content here)
